N_{res}
eval 1
eval 2
eval 3
evec 1
evec 2
evec 3
c(2)
c(4)
c(6)
c(8)
c(10)
c(12)
c(14)
c(16)
c(18)
c(20)
c(22)
relres-SASA
total-SASA
psi(-1)
phi(-1)
chi1(-1)
chi2(-1)
chi3(-1)
chi4(-1)
omega(-1)
psi(0)
phi(0)
chi1(0)
chi2(0)
chi3(0)
chi4(0)
omega(0)
psi(1)
phi(1)
chi1(1)
chi2(1)
chi3(1)
chi4(1)
omega(1)
total-Hbonds
Hbonds(-1)
Hbonds(0)
Hbonds(1)
ResType(-1)-0
ResType(-1)-1
ResType(-1)-2
ResType(-1)-3
ResType(-1)-4
ResType(-1)-5
ResType(-1)-6
ResType(-1)-7
ResType(-1)-8
ResType(-1)-9
ResType(-1)-10
ResType(-1)-11
ResType(-1)-12
ResType(-1)-13
ResType(-1)-14
ResType(-1)-15
ResType(-1)-16
ResType(-1)-17
ResType(-1)-18
ResType(-1)-19
ResType(-1)-20
ResType(0)-0
ResType(0)-1
ResType(0)-2
ResType(0)-3
ResType(0)-4
ResType(0)-5
ResType(0)-6
ResType(0)-7
ResType(0)-8
ResType(0)-9
ResType(0)-10
ResType(0)-11
ResType(0)-12
ResType(0)-13
ResType(0)-14
ResType(0)-15
ResType(0)-16
ResType(0)-17
ResType(0)-18
ResType(0)-19
ResType(0)-20
ResType(1)-0
ResType(1)-1
ResType(1)-2
ResType(1)-3
ResType(1)-4
ResType(1)-5
ResType(1)-6
ResType(1)-7
ResType(1)-8
ResType(1)-9
ResType(1)-10
ResType(1)-11
ResType(1)-12
ResType(1)-13
ResType(1)-14
ResType(1)-15
ResType(1)-16
ResType(1)-17
ResType(1)-18
ResType(1)-19
ResType(1)-20
